# swp391_food_menu

./: .gitignore  DB.sql  README.md
webmenu/: pom.xml
webmenu/src/main/java/com/mycompany/webmenu/common/: AbstractDAO.java  DAO.java
webmenu/src/main/java/com/mycompany/webmenu/controller/: AdminController.java  CategoryManagerController.java  ChangePasswordStaffController.java  DiscountManagerController.java  ForgotPasswordController.java  LoginAdminController.java  LoginController.java  LoginWebController.java  MainController.java  MenuServletController.java  OrderManagerController.java  OrderUserController.java  ProductManagerController.java  ResetPasswordController.java  SignUpUserController.java  StaffController.java  TableManagerController.java  UserController.java  ViewCartController.java  ViewProfileController.java
webmenu/src/main/java/com/mycompany/webmenu/dao/: CategoryDAO.java  DiscountDAO.java  OrderDAO.java  ProductDAO.java  TableDAO.java  UserDAO.java
webmenu/src/main/java/com/mycompany/webmenu/dto/: BestSellingProductDto.java  CategoryDto.java  DiscountDTO.java  DiscountDto.java  ImageProductDTO.java  ImageProductDto.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailDto.java  OrderDto.java  ProductDTO.java  ProductDto.java  RecentOrders.java  ShopDTO.java  TableDTO.java  TableDto.java  UserDTO.java  UserDto.java
webmenu/src/main/java/com/mycompany/webmenu/enums/: RoleUserType.java  StatusOrderType.java  StatusTablesType.java
webmenu/src/main/java/com/mycompany/webmenu/utils/: Constants.java  DBUtil.java  RoleUserType.java  StatusOrderType.java
webmenu/src/main/webapp/: index.html
webmenu/src/main/webapp/WEB-INF/views/: header.jsp
webmenu/src/main/webapp/WEB-INF/views/admin/: change-password-staff.jsp  homeAdmin.jsp  login-admin.jsp  logo.jsp  page-header.jsp  sidebar-main.jsp  staticBackdrop.jsp  view-profile-admin.jsp
webmenu/src/main/webapp/WEB-INF/views/admin/category/: add-new-category.jsp  list-category-manager.jsp
webmenu/src/main/webapp/WEB-INF/views/admin/discount/: add-new-discount.jsp  list-discount-manager.jsp
webmenu/src/main/webapp/WEB-INF/views/admin/order/: list-order-manager.jsp  order-detail-manager.jsp
webmenu/src/main/webapp/WEB-INF/views/admin/product/: add-new-product.jsp  list-product-manager.jsp
webmenu/src/main/webapp/WEB-INF/views/admin/staff/: add-new-staff.jsp  list-staff.jsp
webmenu/src/main/webapp/WEB-INF/views/admin/table/: add-new-table.jsp  list-table-manager.jsp
webmenu/src/main/webapp/WEB-INF/views/admin/user/: list-user-manager.jsp
webmenu/src/main/webapp/WEB-INF/views/user/: footer-section.jsp  forgot-password.jsp  home-index-user.jsp  home-user.jsp  login.jsp  menu-section.jsp  order-history-user.jsp  product-detail.jsp  reset-password.jsp  sign-up.jsp  top-header.jsp  view-cart-user.jsp  view-profile-user.jsp
webmenu/src/main/webapp/assets/admin/: home-admin.js  list-staff.js  list-table-manager.js  list-user-manager.js
webmenu/src/main/webapp/assets/user/: apply-coupon.js  cart-local-storage.js  list-product-manager.js  load-products.js  top-header.js  view-cart-user.js
webmenu/src/main/webapp/assets/user/css/: dark.css
